INCFLAGS := -I$(EMU)  -I$(CPU)  -I$(FALCON) -I$(EMU)/includes -I$(DBG) -I$(FLP) \
	-I$(LIBRETRO_DIR) -I$(LIBRETRO_DIR)/libretro-sdk/include -I$(LIBRETRO_DIR)/include -I$(LIBUTILS) -I$(CPU_PREGEN)

ifeq ($(EXTERNAL_ZLIB), 1)
ZLIB_SRCS	:= $(ZLIB_DIR)/adler32.c \
	$(ZLIB_DIR)/compress.c \
	$(ZLIB_DIR)/crc32.c \
	$(ZLIB_DIR)/deflate.c \
	$(ZLIB_DIR)/gzclose.c \
	$(ZLIB_DIR)/gzlib.c \
	$(ZLIB_DIR)/gzread.c \
	$(ZLIB_DIR)/gzwrite.c \
	$(ZLIB_DIR)/infback.c \
	$(ZLIB_DIR)/inffast.c \
	$(ZLIB_DIR)/inflate.c \
	$(ZLIB_DIR)/trees.c \
	$(ZLIB_DIR)/inftrees.c \
	$(ZLIB_DIR)/uncompr.c \
	$(ZLIB_DIR)/zutil.c 
endif


ifeq ($(NEWCPU), 1)

SOURCES_C +=  \
$(CPU_PREGEN)/cpuemu_0.c \
$(CPU_PREGEN)/cpuemu_11.c \
$(CPU_PREGEN)/cpuemu_13.c \
$(CPU_PREGEN)/cpuemu_20.c \
$(CPU_PREGEN)/cpuemu_21.c \
$(CPU_PREGEN)/cpuemu_22.c \
$(CPU_PREGEN)/cpuemu_23.c \
$(CPU_PREGEN)/cpuemu_24.c \
$(CPU_PREGEN)/cpuemu_31.c \
$(CPU_PREGEN)/cpuemu_32.c \
$(CPU_PREGEN)/cpuemu_33.c \
$(CPU_PREGEN)/cpuemu_40.c \
$(CPU_PREGEN)/cpuemu_50.c \
$(CPU_PREGEN)/cpudefs.c \
$(CPU_PREGEN)/cpustbl.c \
$(CPU)/cpummu.c \
$(CPU)/cpummu030.c \
$(CPU)/custom.c \
$(CPU)/debug.c \
$(CPU)/events.c \
$(CPU)/hatari-glue.c \
$(CPU)/memory.c \
$(CPU)/newcpu_common.c \
$(CPU)/readcpu.c \
$(CPU)/fpp.c \
$(CPU)/writelog.c \
$(CPU)/newcpu.c

else

SOURCES_C += $(CPU_PREGEN)/cpudefs.c \
$(CPU_PREGEN)/cpuemu.c \
$(CPU_PREGEN)/cpustbl.c \
$(CPU)/hatari-glue.c \
$(CPU)/memory.c \
$(CPU)/newcpu.c \
$(CPU)/readcpu.c \
$(CPU)/fpp.c

endif

SOURCES_C += $(GUI)/dlgAbout.c \
$(GUI)/dlgAlert.c \
$(GUI)/dlgHalt.c \
$(GUI)/dlgDevice.c \
$(GUI)/dlgFileSelect.c \
$(GUI)/dlgFloppy.c \
$(GUI)/dlgHardDisk.c \
$(GUI)/dlgJoystick.c \
$(GUI)/dlgKeyboard.c \
$(GUI)/dlgMain.c \
$(GUI)/dlgMemory.c \
$(GUI)/dlgNewDisk.c \
$(GUI)/dlgRom.c \
$(GUI)/dlgScreen.c \
$(GUI)/dlgSound.c \
$(GUI)/dlgSystem.c \
$(GUI)/sdlgui.c

SOURCES_C += $(FALCON)/crossbar.c \
$(FALCON)/dsp.c \
$(FALCON)/dsp_core.c \
$(FALCON)/dsp_cpu.c \
$(FALCON)/dsp_disasm.c \
$(FALCON)/microphone.c \
$(FALCON)/nvram.c \
$(FALCON)/videl.c

SOURCES_C += $(DBG)/log.c \
$(DBG)/debugui.c \
$(DBG)/vars.c \
$(DBG)/breakcond.c \
$(DBG)/debugcpu.c \
$(DBG)/debugInfo.c \
$(DBG)/debugdsp.c \
$(DBG)/evaluate.c \
$(DBG)/history.c \
$(DBG)/symbols.c \
$(DBG)/profile.c \
$(DBG)/profilecpu.c \
$(DBG)/profiledsp.c \
$(DBG)/natfeats.c \
$(DBG)/console.c \
$(DBG)/68kDisass.c

SOURCES_C += $(FLP)/createBlankImage.c \
$(FLP)/dim.c \
$(FLP)/msa.c \
$(FLP)/st.c \
$(FLP)/zip.c

SOURCES_C += $(EMU)/acia.c \
$(EMU)/audio.c \
$(EMU)/avi_record.c \
$(EMU)/bios.c \
$(EMU)/blitter.c \
$(EMU)/cart.c \
$(EMU)/cfgopts.c \
$(EMU)/clocks_timings.c \
$(EMU)/configuration.c \
$(EMU)/options.c \
$(EMU)/change.c \
$(EMU)/control.c \
$(EMU)/cycInt.c \
$(EMU)/cycles.c \
$(EMU)/dialog.c \
$(EMU)/dmaSnd.c \
$(EMU)/fdc.c \
$(EMU)/file.c \
$(EMU)/floppy.c \
$(EMU)/floppy_ipf.c \
$(EMU)/floppy_stx.c \
$(EMU)/gemdos.c \
$(EMU)/hd6301_cpu.c \
$(EMU)/hdc.c \
$(EMU)/ide.c \
$(EMU)/ikbd.c \
$(EMU)/ioMem.c \
$(EMU)/ioMemTabST.c \
$(EMU)/ioMemTabSTE.c \
$(EMU)/ioMemTabTT.c \
$(EMU)/ioMemTabFalcon.c \
$(EMU)/joy.c \
$(EMU)/keymap.c \
$(EMU)/m68000.c \
$(EMU)/main.c \
$(EMU)/midi.c \
$(EMU)/memorySnapShot.c \
$(EMU)/mfp.c \
$(EMU)/nf_scsidrv.c\
$(EMU)/paths.c \
$(EMU)/psg.c \
$(EMU)/printer.c \
$(EMU)/resolution.c \
$(EMU)/rs232.c \
$(EMU)/reset.c \
$(EMU)/rtc.c \
$(EMU)/scandir.c \
$(EMU)/stMemory.c \
$(EMU)/screen.c \
$(EMU)/screenConvert.c \
$(EMU)/screenSnapShot.c \
$(EMU)/shortcut.c \
$(EMU)/sound.c \
$(EMU)/spec512.c \
$(EMU)/statusbar.c \
$(EMU)/str.c \
$(EMU)/tos.c \
$(EMU)/unzip.c \
$(EMU)/utils.c \
$(EMU)/vdi.c \
$(EMU)/video.c \
$(EMU)/wavFormat.c \
$(EMU)/xbios.c \
$(EMU)/ymFormat.c

ifeq ($(HAVE_LIBCO), 1)
SOURCES_C +=  $(LIBRETRO_DIR)/libco/libco.c
endif

SOURCES_C += \
				 $(LIBRETRO_DIR)/libretro.c \
				 $(LIBRETRO_DIR)/hatari-mapper.c \
				 $(LIBRETRO_DIR)/vkbd.c \
				 $(LIBRETRO_DIR)/graph.c \
				 $(LIBRETRO_DIR)/bmp.c

SOURCES_C += $(ZLIB_SRCS)
